# ── MongoDB ───────────────────────────────────────────────────────────
MONGODB_URI="mongodb+srv://tchawla827:tchawla827@leeteasydb.crml3ip.mongodb.net/LeetEasyDB?retryWrites=true&w=majority&appName=LeetEasyDB"

# ── Flask core secrets ────────────────────────────────────────────────
SECRET_KEY="4de9e35f3db22afe854d8215888c9632988a0b16660ea9b071c0ea9df030aae4"
JWT_SECRET_KEY="c5d1b03571fcb44dc185a3303a255ae55701f838a048029f929231014c5946f4"
JWT_ACCESS_TOKEN_EXPIRES=3600      # seconds

# ── Server-side session storage ───────────────────────────────────────
SESSION_FILE_DIR="./.flask_session/"


# ── Mail (Email OTP / Password Reset) ─────────────────────────────────
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="tchawla827@gmail.com"
MAIL_PASSWORD="jhbi wevw aysd jfmj"
MAIL_DEFAULT_SENDER="tchawla827@gmail.com"


LEETCODE_SESSION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfYXV0aF91c2VyX2lkIjoiMTE5MDg0OTciLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJhbGxhdXRoLmFjY291bnQuYXV0aF9iYWNrZW5kcy5BdXRoZW50aWNhdGlvbkJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI5Nzc1NGUxMDU0OThiYmIxNDk5OTcxN2FiMTU0YWZmYmU1NGE4OGU5YWViMmY0NmJmOWRjZDUxNTM4YzVjMjMxIiwic2Vzc2lvbl91dWlkIjoiMTkwMmQ1YzciLCJpZCI6MTE5MDg0OTcsImVtYWlsIjoidGNoYXdsYTgyN0BnbWFpbC5jb20iLCJ1c2VybmFtZSI6InRjaGF3bGE4MjciLCJ1c2VyX3NsdWciOiJ0Y2hhd2xhODI3IiwiYXZhdGFyIjoiaHR0cHM6Ly9hc3NldHMubGVldGNvZGUuY29tL3VzZXJzL3RjaGF3bGE4MjcvYXZhdGFyXzE3NDM4MjA3MTcucG5nIiwicmVmcmVzaGVkX2F0IjoxNzQ4MzQ5OTA1LCJpcCI6IjQ1LjI0OS44Ny44MiIsImlkZW50aXR5IjoiMGZlNmZlYjU0Mjg5ZjRjNjcwMjdlYzA2Y2MyMTMxZjgiLCJkZXZpY2Vfd2l0aF9pcCI6WyI3ZjJlMTRlOWFjZjdiMjgxMDViNjNkMjk1Mjg2ZTBjOCIsIjQ1LjI0OS44Ny44MiJdLCJfc2Vzc2lvbl9leHBpcnkiOjEyMDk2MDB9.MiTPxTspujJ7m8jqHnnpvgaSoT8ktBTC1h9qAxmGrRk

CSRFTOKEN=zlc8m7v3nBTWcuuKhntKrl3BlOZJgOEK97GtYlWTNLCxIGsknWB1Mr25bMie05UT

FRONTEND_URL=https://leetease.onrender.com
CORS_ORIGINS="http://localhost:3000,https://leetease.onrender.com,http://localhost:5000"

GOOGLE_CLIENT_ID=150652421588-shdpr907n09iq8stvjgvn453dm8s9b93.apps.googleusercontent.com